<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/newbg3"
    tools:context="com.example.mushroomtypeclassification.NgrokActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="170dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toTopOf="@+id/path_editText"
        app:layout_constraintEnd_toEndOf="@+id/path_editText"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="@+id/path_editText"
        app:srcCompat="@drawable/item1" />

    <EditText
        android:id="@+id/path_editText"
        android:layout_width="303dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:autofillHints=""
        android:background="@drawable/search_layout"
        android:ems="10"
        android:hint="ใส่ url ที่นี่"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="11dp"
        android:paddingRight="20dp"
        android:paddingBottom="11dp"
        android:textAlignment="textStart"
        android:textColor="@android:color/darker_gray"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.456" />

    <Button
        android:id="@+id/savePath_button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/search_layout2"
        android:text="ตกลง"
        android:textColor="#fff"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/path_editText"
        app:layout_constraintStart_toStartOf="@+id/path_editText"
        app:layout_constraintTop_toBottomOf="@+id/path_editText" />

</android.support.constraint.ConstraintLayout>
